<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slika kao pozadina</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('./gradient.png');
            background-size: cover;
            background-attachment: fixed;
        }

        .hero-img {
            background-image: url('./banner-1.jpg'); /*Slika koju koristimo*/
            background-color: grey; /* Ukoliko slika nije dostupna, bice prikazana siva pozadina*/
            height: 500px; /*Obavezno definisemo visinu */
            background-position: center; /*Centriramo sliku*/
            background-repeat: no-repeat; /*Da se slika ne ponavlja po x i y*/
            background-size: cover; 
            position: relative;
        }

        h1 {
            position: absolute;
            top: 24px;
            left: 50px;
        }


        .container {
            position: relative;
        }

        .top-left {
            color: red;
            position: absolute;
            top: 8px;
            left: 16px;

        }

        .bottom-right {
            color: blue;
            position: absolute;
            bottom: 12px;
            right: 24px;
        }

        .mx-12 {
            margin-left: 12px;
            margin-right: 12px;
        }

        .card {
            width: 321px;
            border: 1px solid black;
            border-radius: 24px;
            overflow: hidden;
            position: relative;
        }
        .card-tag {
            background-color: greenyellow;
            padding: 8px 12px;
            border-radius: 12px;
            position: absolute;
            top: 12px;
            right: 12px;
        }

        .card-body {
            padding: 16px;
        }

        .container-center {
            background-color: goldenrod;
            height: 360px;
            position: relative;
        }

        .center {
            color: white;
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- <img src="./nature.jpg" width="650" height="150" alt="">  -->

    <div class="hero-img">
        <h1>Naslov</h1>
    </div>

    <div class="container">
        <img src="./nature.jpg" style="width: 100%" height="260" alt=""> 
        <h3 class="top-left">Top left</h3>
        <h3 class="bottom-right">Bottom right</h3>
    </div>

    <div class="card mx-12 " >
        <span class="card-tag">nature</span>
        <img src="./nature.jpg" style="width: 100%" height="260" alt=""> 
        <div class="card-body">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis sapiente quisquam!</p>
        </div>
    </div>

    <div class="container-center">
        <h2 class="center">JA SAM CENTRIRAN</h2>
    </div>

    <div>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis corrupti magni, facere quo natus minima atque enim optio, blanditiis, velit qui aut consequuntur fugit voluptatibus magnam quae neque asperiores expedita veritatis a. Aperiam voluptates consequatur sed beatae iste minus accusamus maxime architecto quam aliquid, quae debitis ab odio aliquam ratione at quis, ea repellendus quia ipsum? Quis nisi praesentium tenetur eius nihil quae, officiis aperiam voluptatem velit voluptas est sed sapiente, rem incidunt quam necessitatibus tempora earum cupiditate animi iusto expedita itaque, veritatis fugit soluta! Excepturi odit nesciunt dicta repellat ipsa aspernatur totam saepe perferendis velit labore vel necessitatibus dolores iure cum nihil dolor amet, quasi rem consequuntur recusandae neque, odio assumenda quos. Delectus, doloribus? Tempora nostrum sunt dignissimos optio, quidem vitae velit autem! Quae, voluptatibus impedit aliquid quod tempore eveniet, harum dicta nostrum assumenda ad, adipisci quasi sed! Veniam illum inventore amet ex. Deleniti ducimus commodi repellat repudiandae veritatis. Doloribus, incidunt nulla.</p>
    </div>
    <div>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis corrupti magni, facere quo natus minima atque enim optio, blanditiis, velit qui aut consequuntur fugit voluptatibus magnam quae neque asperiores expedita veritatis a. Aperiam voluptates consequatur sed beatae iste minus accusamus maxime architecto quam aliquid, quae debitis ab odio aliquam ratione at quis, ea repellendus quia ipsum? Quis nisi praesentium tenetur eius nihil quae, officiis aperiam voluptatem velit voluptas est sed sapiente, rem incidunt quam necessitatibus tempora earum cupiditate animi iusto expedita itaque, veritatis fugit soluta! Excepturi odit nesciunt dicta repellat ipsa aspernatur totam saepe perferendis velit labore vel necessitatibus dolores iure cum nihil dolor amet, quasi rem consequuntur recusandae neque, odio assumenda quos. Delectus, doloribus? Tempora nostrum sunt dignissimos optio, quidem vitae velit autem! Quae, voluptatibus impedit aliquid quod tempore eveniet, harum dicta nostrum assumenda ad, adipisci quasi sed! Veniam illum inventore amet ex. Deleniti ducimus commodi repellat repudiandae veritatis. Doloribus, incidunt nulla.</p>
    </div>
    <div>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis corrupti magni, facere quo natus minima atque enim optio, blanditiis, velit qui aut consequuntur fugit voluptatibus magnam quae neque asperiores expedita veritatis a. Aperiam voluptates consequatur sed beatae iste minus accusamus maxime architecto quam aliquid, quae debitis ab odio aliquam ratione at quis, ea repellendus quia ipsum? Quis nisi praesentium tenetur eius nihil quae, officiis aperiam voluptatem velit voluptas est sed sapiente, rem incidunt quam necessitatibus tempora earum cupiditate animi iusto expedita itaque, veritatis fugit soluta! Excepturi odit nesciunt dicta repellat ipsa aspernatur totam saepe perferendis velit labore vel necessitatibus dolores iure cum nihil dolor amet, quasi rem consequuntur recusandae neque, odio assumenda quos. Delectus, doloribus? Tempora nostrum sunt dignissimos optio, quidem vitae velit autem! Quae, voluptatibus impedit aliquid quod tempore eveniet, harum dicta nostrum assumenda ad, adipisci quasi sed! Veniam illum inventore amet ex. Deleniti ducimus commodi repellat repudiandae veritatis. Doloribus, incidunt nulla.</p>
    </div>
    <div>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis corrupti magni, facere quo natus minima atque enim optio, blanditiis, velit qui aut consequuntur fugit voluptatibus magnam quae neque asperiores expedita veritatis a. Aperiam voluptates consequatur sed beatae iste minus accusamus maxime architecto quam aliquid, quae debitis ab odio aliquam ratione at quis, ea repellendus quia ipsum? Quis nisi praesentium tenetur eius nihil quae, officiis aperiam voluptatem velit voluptas est sed sapiente, rem incidunt quam necessitatibus tempora earum cupiditate animi iusto expedita itaque, veritatis fugit soluta! Excepturi odit nesciunt dicta repellat ipsa aspernatur totam saepe perferendis velit labore vel necessitatibus dolores iure cum nihil dolor amet, quasi rem consequuntur recusandae neque, odio assumenda quos. Delectus, doloribus? Tempora nostrum sunt dignissimos optio, quidem vitae velit autem! Quae, voluptatibus impedit aliquid quod tempore eveniet, harum dicta nostrum assumenda ad, adipisci quasi sed! Veniam illum inventore amet ex. Deleniti ducimus commodi repellat repudiandae veritatis. Doloribus, incidunt nulla.</p>
    </div>
    <div>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis corrupti magni, facere quo natus minima atque enim optio, blanditiis, velit qui aut consequuntur fugit voluptatibus magnam quae neque asperiores expedita veritatis a. Aperiam voluptates consequatur sed beatae iste minus accusamus maxime architecto quam aliquid, quae debitis ab odio aliquam ratione at quis, ea repellendus quia ipsum? Quis nisi praesentium tenetur eius nihil quae, officiis aperiam voluptatem velit voluptas est sed sapiente, rem incidunt quam necessitatibus tempora earum cupiditate animi iusto expedita itaque, veritatis fugit soluta! Excepturi odit nesciunt dicta repellat ipsa aspernatur totam saepe perferendis velit labore vel necessitatibus dolores iure cum nihil dolor amet, quasi rem consequuntur recusandae neque, odio assumenda quos. Delectus, doloribus? Tempora nostrum sunt dignissimos optio, quidem vitae velit autem! Quae, voluptatibus impedit aliquid quod tempore eveniet, harum dicta nostrum assumenda ad, adipisci quasi sed! Veniam illum inventore amet ex. Deleniti ducimus commodi repellat repudiandae veritatis. Doloribus, incidunt nulla.</p>
    </div>
    <div>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis corrupti magni, facere quo natus minima atque enim optio, blanditiis, velit qui aut consequuntur fugit voluptatibus magnam quae neque asperiores expedita veritatis a. Aperiam voluptates consequatur sed beatae iste minus accusamus maxime architecto quam aliquid, quae debitis ab odio aliquam ratione at quis, ea repellendus quia ipsum? Quis nisi praesentium tenetur eius nihil quae, officiis aperiam voluptatem velit voluptas est sed sapiente, rem incidunt quam necessitatibus tempora earum cupiditate animi iusto expedita itaque, veritatis fugit soluta! Excepturi odit nesciunt dicta repellat ipsa aspernatur totam saepe perferendis velit labore vel necessitatibus dolores iure cum nihil dolor amet, quasi rem consequuntur recusandae neque, odio assumenda quos. Delectus, doloribus? Tempora nostrum sunt dignissimos optio, quidem vitae velit autem! Quae, voluptatibus impedit aliquid quod tempore eveniet, harum dicta nostrum assumenda ad, adipisci quasi sed! Veniam illum inventore amet ex. Deleniti ducimus commodi repellat repudiandae veritatis. Doloribus, incidunt nulla.</p>
    </div>
</body>
</html>