<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        pre {
            font-family: Verdana, Geneva, Tahoma, sans-serif; /* Tako pre tag ima defult font-family monospace */
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, .h1 {
            font-size: 34px;
        }
        h2, .h2 {
            font-size: 30px;
        }
        h3, .h3 {
            font-size: 28px;
        }
        h4, .h4 {
            font-size: 24px;
        }
        h5, .h5 {
            font-size: 20px;
        }
        h6, .h6 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati, accusamus nobis laudantium temporibus aspernatur debitis ipsam velit maiores consectetur voluptas dolor aliquam illum soluta possimus amet molestias ab suscipit id facere alias voluptatum quis libero! Autem quisquam deserunt quia dicta nam maiores rerum quae laboriosam. Inventore quam et rem quo, animi suscipit voluptatibus dolore numquam rerum ex laudantium sint nobis? Consectetur hic quo, ut pariatur earum qui voluptatum nostrum dolore, quos magnam facere, quas laboriosam ea mollitia optio ullam eligendi officiis. Id tenetur, doloremque officia impedit, quisquam sequi fuga culpa, qui quod atque vitae mollitia beatae repellat ipsum quae consequatur reprehenderit eum! Iure nemo modi excepturi, magni voluptatibus reprehenderit, soluta architecto quia illo laudantium fugiat, odio exercitationem quisquam quidem et fugit iste.</p>

    <section>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolor impedit voluptates!</p>
    </section>
    <section>
        <h2 class="h1">Naslov koji je h2 ali velicne h1</h2>
    </section>
</body>
</html>